<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrito de Compras - Super video-games store</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" 
integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" 
crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.20.0/jquery.validate.min.js" 
integrity="sha512-WMEKGZ7L5LWgaPeJtw9MBM4i5w5OSBlSjTjCtSnvFJGSVD26gE5+Td12qN5pvWXhuWaWcVwF++F7aqu9cvqP0A=="
crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
  <div id="contenedor-principal" class="d-flex flex-column min-vh-100">
  <div id="menu"></div>
  <main class="container mt-4">
    <h1>Carrito de Compras</h1>
    <br><br>
    <br>
    <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Categoría</th>
            <th scope="col">Producto</th>
            <th scope="col">Precio</th>
            <th scope="col">%Subscriptor</th>
            <th scope="col">%Oferta</th>
            <th scope="col">%Desc total</th>
            <th scope="col">Descuentos</th>
            <th scope="col">Precio a pagar</th>
            <th scope="col">Opciones</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Sci-fi</td>
            <td>Gotham Knights(Deluxe Edition)</td>
            <td>$49,990</td>
            <td>5%</td>
            <td>10%</td>
            <td>15%</td>
            <td>$7,498</td>
            <td>$42.492</td>
            <td><button class="btn btn-danger">Eliminar</button></td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>deporte</td>
            <td>fifa</td>
            <td>$29,990</td>
            <td>5%</td>
            <td>7%</td>
            <td>12%</td>
            <td>$5,321</td>
            <td>$23.492</td>
            <td><button class="btn btn-danger">Eliminar</button></td>
          </tr>
        </tbody><tbody>
          <tr>
            <td>shooter</td>
            <td>call of duty</td>
            <td>$59,990</td>
            <td>10%</td>
            <td>10%</td>
            <td>15%</td>
            <td>$10,498</td>
            <td>$49.492</td>
            <td><button class="btn btn-danger">Eliminar</button></td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td style="white-space: pre;">  </td>
            <td></td>
          </tr>
        </tbody>
        <tbody>
          <tbody>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td style="white-space: pre;">  </td>
              <td></td>
            </tr>
          </tbody>
          <tbody>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td> <b>Precio sin IVA:</b> </td>
            <td><b>$35.708</b>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><b>IVA (19%): </b></td>
            <td><b>$6.784</b>
            <td><button class="btn btn-primary"> pagar</button></td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><b>Total a pagar: </b></td>
            <td><b>$42.492</b>
            <td><button class="btn btn-secondary">Cancelar compra</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  
    
  </main>
    <footer class="mt-auto"> 
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        WhatsApp +56 9 7291 7353 | Facebook | Instagram<br>
        Dirección: Padre Alonso de Ovalle 1586, Santiago
      </div>
    </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" 
integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" 
crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.20.0/jquery.validate.min.js" 
integrity="sha512-WMEKGZ7L5LWgaPeJtw9MBM4i5w5OSBlSjTjCtSnvFJGSVD26gE5+Td12qN5pvWXhuWaWcVwF++F7aqu9cvqP0A=="
crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="js/script.js"></script>
</body>
</html>
