<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ventas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
      body, html {
        height: 100%;
        margin: 0;
      }
      body {
        display: flex;
        flex-direction: column;
      }
      main {
        flex: 1;
      }
      footer {
        text-align: center;
        padding: 10px 0;
        width: 100%;
        position: fixed;
        bottom: 0;
        background-color: #212529;
        color: white;
      }
      .mt-auto {
        margin-top: auto;
      }
    </style>
  </head>

<body>

  <div id="menu"></div>
  <div class="container mt-4">
    <h1>Historial de ventas</h1>
    <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th>No boleta</th>
            <th>Fecha</th>
            <th>Nombre cliente</th>
            <th>Suscrito</th>
            <th>Monto Total</th>
            <th>Estado</th>
            <th>Detalle</th>
            <th>Cambiar Estado</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>425</td>
            <td>1/1/2022</td>
            <td>Claudio Parra</td>
            <td>SI</td>
            <td>$35.000</td>
            <td>Entregado</td>
            <td><a href="#" class="btn btn-primary">Ver detalle</a></td>
            <td>
              <a href="#" class="btn btn-primary">Anulado</a>
              <a href="#" class="btn btn-primary">Vendido</a>
              <a href="#" class="btn btn-primary">En reparto</a>
              <a href="#" class="btn btn-primary">Entregado</a>
            <!-- la pagina dimensianada mas pequeña se notara estos ajustado uno encima de otros
            pero con pantalla completa se ve ordenado una al lado del otro -->
            
            </td>
          </tr>
          <tr>
            <td>426</td>
            <td>10/01/2022</td>
            <td>Maria Martinez</td>
            <td>SI</td>
            <td>$45.000</td>
            <td>Entregado</td>
            <td><a href="#" class="btn btn-primary">Ver detalle</a></td>
            <td>
              <a href="#" class="btn btn-primary">Anulado</a>
              <a href="#" class="btn btn-primary">Vendido</a>
              <a href="#" class="btn btn-primary">En reparto</a>
              <a href="#" class="btn btn-primary">Entregado</a>
            <!-- la pagina dimensianada mas pequeña se notara estos ajustado uno encima de otros
            pero con pantalla completa se ve ordenado una al lado del otro -->
            
            </td>
          </tr>
          <tr>
            <td>427</td>
            <td>12/02/2023</td>
            <td>Claudia Gonzalez</td>
            <td>SI</td>
            <td>$67.000</td>
            <td>Entregado</td>
            <td><a href="#" class="btn btn-primary">Ver detalle</a></td>
            <td>
              <a href="#" class="btn btn-primary">Anulado</a>
              <a href="#" class="btn btn-primary">Vendido</a>
              <a href="#" class="btn btn-primary">En reparto</a>
              <a href="#" class="btn btn-primary">Entregado</a>
            <!-- la pagina dimensianada mas pequeña se notara estos ajustado uno encima de otros
            pero con pantalla completa se ve ordenado una al lado del otro -->
            
            </td>
          </tr>
          <tr>
            <td>428</td>
            <td>17/06/2023</td>
            <td>Jorge Lobos</td>
            <td>SI</td>
            <td>$35.990</td>
            <td>Entregado</td>
            <td><a href="#" class="btn btn-primary">Ver detalle</a></td>
            <td>
              <a href="#" class="btn btn-primary">Anulado</a>
              <a href="#" class="btn btn-primary">Vendido</a>
              <a href="#" class="btn btn-primary">En reparto</a>
              <a href="#" class="btn btn-primary">Entregado</a>
            <!-- la pagina dimensianada mas pequeña se notara estos ajustado uno encima de otros
            pero con pantalla completa se ve ordenado una al lado del otro -->
            
            </td>
          </tr>
          <tr>
            <td>429</td>
            <td>20/04/2023</td>
            <td>Raul Paredes</td>
            <td>SI</td>
            <td>$46.000</td>
            <td>Entregado</td>
            <td><a href="#" class="btn btn-primary">Ver detalle</a></td>
            <td>
              <a href="#" class="btn btn-primary">Anulado</a>
              <a href="#" class="btn btn-primary">Vendido</a>
              <a href="#" class="btn btn-primary">En reparto</a>
              <a href="#" class="btn btn-primary">Entregado</a>
            <!-- la pagina dimensianada mas pequeña se notara estos ajustado uno encima de otros
            pero con pantalla completa se ve ordenado una al lado del otro -->
            
            </td>
          </tr>
          <tr>
            <td>430</td>
            <td>22/03/2024</td>
            <td>Miguel de las casas</td>
            <td>SI</td>
            <td>$10.000</td>
            <td>Entregado</td>
            <td><a href="#" class="btn btn-primary">Ver detalle</a></td>
            <td>
              <a href="#" class="btn btn-primary">Anulado</a>
              <a href="#" class="btn btn-primary">Vendido</a>
              <a href="#" class="btn btn-primary">En reparto</a>
              <a href="#" class="btn btn-primary">Entregado</a>
            <!-- la pagina dimensianada mas pequeña se notara estos ajustado uno encima de otros
            pero con pantalla completa se ve ordenado una al lado del otro -->
            
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <footer class="footer mt-auto">
    WhatsApp +56 9 7291 7353 | Facebook | Instagram<br>
    Dirección: Padre Alonso de Ovalle 1586, Santiago
  </footer>
<script src="js/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
